<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Web Application</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #111827; /* Dark blue-gray background */
        }
        .time-display {
            font-family: 'Roboto Mono', monospace;
        }
        .control-button {
            transition: all 0.2s ease-in-out;
            width: 90px;
            height: 90px;
            border-width: 4px;
        }
        .control-button:hover {
            transform: scale(1.05);
        }
        .lap-item {
            font-family: 'Roboto Mono', monospace;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-900 text-white">

    <div class="w-full max-w-md mx-auto p-6 md:p-8 bg-gray-800 rounded-2xl shadow-2xl">
        
        <!-- Stopwatch Title -->
        <h1 class="text-3xl font-bold text-center text-teal-400 mb-6">Stopwatch</h1>

        <!-- Time Display -->
        <div id="time-display" class="time-display text-5xl md:text-6xl font-bold text-center py-8 mb-8 bg-gray-900 rounded-lg">
            00:00:00.000
        </div>

        <!-- Control Buttons -->
        <div class="flex justify-center space-x-4 mb-8">
            <button id="reset-button" class="control-button rounded-full flex items-center justify-center bg-gray-600 border-gray-500 text-gray-300 font-semibold text-lg">Reset</button>
            <button id="start-stop-button" class="control-button rounded-full flex items-center justify-center bg-teal-600 border-teal-500 text-white font-semibold text-lg">Start</button>
            <button id="lap-button" class="control-button rounded-full flex items-center justify-center bg-indigo-600 border-indigo-500 text-white font-semibold text-lg">Lap</button>
        </div>

        <!-- Laps List -->
        <div id="laps-container" class="w-full max-h-60 overflow-y-auto bg-gray-900 rounded-lg p-2">
            <ul id="laps-list" class="space-y-2">
                <!-- Lap times will be inserted here by JavaScript -->
            </ul>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // DOM Elements
            const timeDisplay = document.getElementById('time-display');
            const startStopButton = document.getElementById('start-stop-button');
            const resetButton = document.getElementById('reset-button');
            const lapButton = document.getElementById('lap-button');
            const lapsList = document.getElementById('laps-list');

            // Stopwatch State
            let startTime = 0;
            let elapsedTime = 0;
            let timerInterval;
            let isRunning = false;
            let lapCounter = 1;

            // --- Core Functions ---

            function startTimer() {
                startTime = Date.now() - elapsedTime;
                timerInterval = setInterval(updateTime, 10); // Update every 10ms for accuracy
                isRunning = true;
                updateButtonStates('running');
            }

            function stopTimer() {
                clearInterval(timerInterval);
                elapsedTime = Date.now() - startTime;
                isRunning = false;
                updateButtonStates('stopped');
            }

            function resetTimer() {
                clearInterval(timerInterval);
                isRunning = false;
                elapsedTime = 0;
                lapCounter = 1;
                timeDisplay.textContent = '00:00:00.000';
                lapsList.innerHTML = '';
                updateButtonStates('initial');
            }

            function recordLap() {
                if (!isRunning) return; // Can only record laps while running
                
                const lapTime = formatTime(Date.now() - startTime);
                const lapElement = document.createElement('li');
                lapElement.className = 'lap-item flex justify-between items-center bg-gray-800 p-3 rounded-md text-lg';
                
                const lapNumberSpan = document.createElement('span');
                lapNumberSpan.className = 'text-gray-400';
                lapNumberSpan.textContent = `Lap ${lapCounter}`;
                
                const lapTimeSpan = document.createElement('span');
                lapTimeSpan.className = 'text-white font-semibold';
                lapTimeSpan.textContent = lapTime;

                lapElement.appendChild(lapNumberSpan);
                lapElement.appendChild(lapTimeSpan);

                lapsList.prepend(lapElement); // Add new laps to the top
                lapCounter++;
            }

            // --- Helper Functions ---

            function updateTime() {
                const currentTime = Date.now();
                elapsedTime = currentTime - startTime;
                timeDisplay.textContent = formatTime(elapsedTime);
            }

            function formatTime(time) {
                const date = new Date(time);
                const minutes = String(date.getUTCMinutes()).padStart(2, '0');
                const seconds = String(date.getUTCSeconds()).padStart(2, '0');
                const milliseconds = String(date.getUTCMilliseconds()).padStart(3, '0');
                return `${minutes}:${seconds}.${milliseconds}`;
            }

            function updateButtonStates(state) {
                if (state === 'initial') {
                    startStopButton.textContent = 'Start';
                    startStopButton.className = 'control-button rounded-full flex items-center justify-center bg-teal-600 border-teal-500 text-white font-semibold text-lg';
                    resetButton.disabled = true;
                    lapButton.disabled = true;
                    resetButton.classList.add('opacity-50', 'cursor-not-allowed');
                    lapButton.classList.add('opacity-50', 'cursor-not-allowed');
                } else if (state === 'running') {
                    startStopButton.textContent = 'Pause';
                    startStopButton.className = 'control-button rounded-full flex items-center justify-center bg-red-600 border-red-500 text-white font-semibold text-lg';
                    resetButton.disabled = false;
                    lapButton.disabled = false;
                    resetButton.classList.remove('opacity-50', 'cursor-not-allowed');
                    lapButton.classList.remove('opacity-50', 'cursor-not-allowed');
                } else if (state === 'stopped') {
                    startStopButton.textContent = 'Start';
                    startStopButton.className = 'control-button rounded-full flex items-center justify-center bg-teal-600 border-teal-500 text-white font-semibold text-lg';
                }
            }

            // --- Event Listeners ---

            startStopButton.addEventListener('click', () => {
                if (isRunning) {
                    stopTimer();
                } else {
                    startTimer();
                }
            });

            resetButton.addEventListener('click', resetTimer);
            lapButton.addEventListener('click', recordLap);

            // Initial state setup
            updateButtonStates('initial');
        });
    </script>
</body>
</html>
