<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Web Application</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #111827; /* Dark blue-gray background */
        }
        .cell {
            width: 100px;
            height: 100px;
            border: 4px solid #374151; /* Gray-600 */
            cursor: pointer;
            transition: background-color 0.2s ease;
            font-size: 3.5rem;
            line-height: 1;
        }
        .cell:hover {
            background-color: #1F2937; /* Gray-800 */
        }
        .cell.x {
            color: #34D399; /* Emerald-400 */
        }
        .cell.o {
            color: #F87171; /* Red-400 */
        }
        /* Winning cell highlight */
        .cell.win {
            background-color: #FBBF24; /* Amber-400 */
        }
        .cell.win.x, .cell.win.o {
            color: #111827;
        }

    </style>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-900 text-white p-4">

    <div class="text-center">
        <!-- Game Title -->
        <h1 class="text-4xl md:text-5xl font-bold text-teal-400 mb-4">Tic-Tac-Toe</h1>
        
        <!-- Game Status Display -->
        <div id="status-display" class="text-2xl mb-6 h-8">&nbsp;</div>

        <!-- Game Board -->
        <div id="game-board" class="grid grid-cols-3 grid-rows-3 w-[312px] h-[312px] mx-auto mb-6">
            <div class="cell flex items-center justify-center rounded-tl-lg" data-cell-index="0"></div>
            <div class="cell flex items-center justify-center" data-cell-index="1"></div>
            <div class="cell flex items-center justify-center rounded-tr-lg" data-cell-index="2"></div>
            <div class="cell flex items-center justify-center" data-cell-index="3"></div>
            <div class="cell flex items-center justify-center" data-cell-index="4"></div>
            <div class="cell flex items-center justify-center" data-cell-index="5"></div>
            <div class="cell flex items-center justify-center rounded-bl-lg" data-cell-index="6"></div>
            <div class="cell flex items-center justify-center" data-cell-index="7"></div>
            <div class="cell flex items-center justify-center rounded-br-lg" data-cell-index="8"></div>
        </div>

        <!-- Reset Button -->
        <button id="reset-button" class="bg-indigo-600 text-white font-bold py-3 px-8 rounded-full hover:bg-indigo-700 transition duration-300 text-lg">
            Restart Game
        </button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // DOM Elements
            const statusDisplay = document.getElementById('status-display');
            const gameBoard = document.getElementById('game-board');
            const cells = document.querySelectorAll('[data-cell-index]');
            const resetButton = document.getElementById('reset-button');

            // Game State
            let gameActive = true;
            let currentPlayer = 'X';
            let gameState = ["", "", "", "", "", "", "", "", ""];

            // Winning Conditions
            const winningConditions = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
                [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
                [0, 4, 8], [2, 4, 6]             // Diagonals
            ];

            // --- Core Functions ---

            const handlePlayerChange = () => {
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                statusDisplay.textContent = `Player ${currentPlayer}'s Turn`;
            };

            const handleResultValidation = () => {
                let roundWon = false;
                let winningCombination = [];

                for (let i = 0; i < winningConditions.length; i++) {
                    const winCondition = winningConditions[i];
                    const a = gameState[winCondition[0]];
                    const b = gameState[winCondition[1]];
                    const c = gameState[winCondition[2]];

                    if (a === '' || b === '' || c === '') {
                        continue;
                    }
                    if (a === b && b === c) {
                        roundWon = true;
                        winningCombination = winCondition;
                        break;
                    }
                }

                if (roundWon) {
                    statusDisplay.textContent = `Player ${currentPlayer} Wins!`;
                    gameActive = false;
                    // Highlight winning cells
                    winningCombination.forEach(index => {
                        cells[index].classList.add('win');
                    });
                    return;
                }

                const roundDraw = !gameState.includes("");
                if (roundDraw) {
                    statusDisplay.textContent = `Game Ended in a Draw!`;
                    gameActive = false;
                    return;
                }

                handlePlayerChange();
            };

            const handleCellClick = (clickedCellEvent) => {
                const clickedCell = clickedCellEvent.target;
                const clickedCellIndex = parseInt(clickedCell.getAttribute('data-cell-index'));

                if (gameState[clickedCellIndex] !== "" || !gameActive) {
                    return;
                }

                handleCellPlayed(clickedCell, clickedCellIndex);
                handleResultValidation();
            };

            const handleCellPlayed = (clickedCell, clickedCellIndex) => {
                gameState[clickedCellIndex] = currentPlayer;
                clickedCell.textContent = currentPlayer;
                clickedCell.classList.add(currentPlayer.toLowerCase());
            };

            const handleRestartGame = () => {
                gameActive = true;
                currentPlayer = 'X';
                gameState = ["", "", "", "", "", "", "", "", ""];
                statusDisplay.textContent = `Player ${currentPlayer}'s Turn`;
                cells.forEach(cell => {
                    cell.textContent = '';
                    cell.classList.remove('x', 'o', 'win');
                });
            };

            // --- Event Listeners ---
            cells.forEach(cell => cell.addEventListener('click', handleCellClick));
            resetButton.addEventListener('click', handleRestartGame);

            // Initial game message
            statusDisplay.textContent = `Player ${currentPlayer}'s Turn`;
        });
    </script>
</body>
</html>
